=== Sanity-проверка code_risk_dataset ===
Total samples: 2217
Label counts:
  /content/drive/My Drive/SC_Dataset/dangerous delegatecall (DE)/: 97 (0.0438)
  /content/drive/My Drive/SC_Dataset/integer overflow (OF)/: 590 (0.2661)
  /content/drive/My Drive/SC_Dataset/reentrancy (RE)/: 1218 (0.5494)
  /content/drive/My Drive/SC_Dataset/timestamp dependency (TP)/: 312 (0.1407)
Code length (chars) stats:
  count: 2217.0
  mean: 10477.526387009471
  std: 11731.552297461767
  min: 107.0
  25%: 4432.0
  50%: 6444.0
  75%: 11474.0
  max: 108950.0
Примеры файлов по классам:
  label=/content/drive/My Drive/SC_Dataset/dangerous delegatecall (DE)/: 5854.sol, 24277.sol, 11074.sol
  label=/content/drive/My Drive/SC_Dataset/integer overflow (OF)/: 91.sol, 1448.sol, 1913.sol
  label=/content/drive/My Drive/SC_Dataset/reentrancy (RE)/: 592.sol, 35467.sol, 22635.sol
  label=/content/drive/My Drive/SC_Dataset/timestamp dependency (TP)/: 6454.sol, 7214.sol, 6255.sol

=== Простая ML-проверка (TF-IDF char 3-5 + LogisticRegression, 80/20) ===
Macro F1: 0.8717
Macro ROC-AUC (OvR): 0.9929
Classification report:
                                                                 precision    recall  f1-score   support

/content/drive/My Drive/SC_Dataset/dangerous delegatecall (DE)/     0.9231    0.6316    0.7500        19
      /content/drive/My Drive/SC_Dataset/integer overflow (OF)/     0.9237    0.9237    0.9237       118
            /content/drive/My Drive/SC_Dataset/reentrancy (RE)/     0.9490    0.9918    0.9699       244
  /content/drive/My Drive/SC_Dataset/timestamp dependency (TP)/     0.8793    0.8095    0.8430        63

                                                       accuracy                         0.9324       444
                                                      macro avg     0.9188    0.8392    0.8717       444
                                                   weighted avg     0.9313    0.9324    0.9302       444


=== Stratified 5-fold CV (macro F1 / ROC-AUC) ===
F1 macro: mean=0.8686, std=0.0284
ROC-AUC macro: mean=0.9885, std=0.0035

=== Качество по длине контракта (F1 macro по квантильным бинам) ===
  q0_q25: F1 macro = 0.8449
  q25_q50: F1 macro = 0.5571
  q50_q75: F1 macro = 0.5772
  q75_q100: F1 macro = 0.6068

=== Оценка open-source инструментов по датасету tools_ux_dataset ===
  slither: precision=0.8000, recall=0.8582, f1=0.8281
  solhint: precision=0.9722, recall=0.3818, f1=0.5483
  mythril: precision=1.0000, recall=0.3527, f1=0.5215
  conkas: precision=1.0000, recall=0.4400, f1=0.6111
  smartcheck: precision=0.9533, recall=0.3709, f1=0.5340

================================================================================

=== Sanity-проверка token_risk_dataset ===
Total samples: 24703
Risk_label counts:
  0: 13857 (0.5609)
  1: 10846 (0.4391)
OWASP category counts:
  none: 13857 (0.5609)
  phishing: 7273 (0.2944)
  other_onchain_risk: 2647 (0.1072)
  address_level_risk: 837 (0.0339)
  smart_contract_bug: 89 (0.0036)
Chain distribution:
  ETH: 24615
  BSC: 88
Entity type distribution:
  contract: 10605
  wallet: 8420
  token: 5678
Loss_usd stats:
  count: 105.0
  mean: 1014569.4282857142
  std: 3708276.2198071918
  min: 60.0
  25%: 82000.0
  50%: 186299.0
  75%: 440000.0
  max: 31666317.0

=== Простая ML-проверка (TF-IDF char 3-5 по risk_type + LogisticRegression, 80/20) ===
Macro F1: 1.0000
ROC-AUC: 1.0000
Classification report:
              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000      2772
           1     1.0000    1.0000    1.0000      2169

    accuracy                         1.0000      4941
   macro avg     1.0000    1.0000    1.0000      4941
weighted avg     1.0000    1.0000    1.0000      4941


=== Stratified 5-fold CV (binary macro F1 / ROC-AUC) ===
F1 macro: mean=1.0000, std=0.0000
ROC-AUC: mean=1.0000, std=0.0000

================================================================================

=== Sanity-проверка tx_scam_dataset ===
Total samples: 71239
Label counts:
  0: 57000 (0.8001)
  1: 14239 (0.1999)
OWASP category counts:
  none: 57000 (0.8001)
  generic_scam: 11133 (0.1563)
  phishing: 3105 (0.0436)
  other_onchain_risk: 1 (0.0000)
Value stats:
  count: 71239.0
  mean: 1.002443995782194e+19
  std: 2.8583746165703413e+20
  min: 0.0
  25%: 2.49e+16
  50%: 2.48e+17
  75%: 1.5e+18
  max: 6e+22
Gas stats:
  count: 71239.0
  mean: 68351.82169878858
  std: 133569.2887889401
  min: 21000.0
  25%: 21000.0
  50%: 35000.0
  75%: 90000.0
  max: 9344755.0
Gas_price stats:
  count: 71239.0
  mean: 34492211621.1661
  std: 125027190350.84796
  min: 1.0
  25%: 8000000001.0
  50%: 20000000000.0
  75%: 50609467870.0
  max: 30000000000000.0
Block_number stats:
  count: 71239.0
  mean: 5209499.8946504025
  std: 750965.8239971848
  min: 4370008.0
  25%: 4900822.0
  50%: 5066836.0
  75%: 5285103.0
  max: 9185954.0

=== Простая ML-проверка (LogisticRegression по числовым фичам, 80/20) ===
Macro F1: 0.7338
ROC-AUC: 0.8651
Classification report:
              precision    recall  f1-score   support

           0     0.8706    0.9712    0.9182     11400
           1     0.7858    0.4224    0.5494      2848

    accuracy                         0.8615     14248
   macro avg     0.8282    0.6968    0.7338     14248
weighted avg     0.8537    0.8615    0.8445     14248


=== Stratified 5-fold CV (binary macro F1 / ROC-AUC) ===
F1 macro: mean=0.7381, std=0.0066
ROC-AUC: mean=0.8677, std=0.0040